# sysmodeltools

./: README.md
sysmodelmgr/com.symbian.pde.test.utils/: .project  build-for-testing.xml
sysmodelmgr/com.symbian.pde.test.utils/src/com/symbian/pde/test/utils/: PDETestListener.java  PDETestPortLocator.java  PDETestResultsCollector.java
sysmodelmgr/com.symbian.smt.gui/: .project  build-for-testing.xml  build.xml  plugin.properties  plugin.xml
sysmodelmgr/com.symbian.smt.gui.feature/: .project  build.xml  feature.xml
sysmodelmgr/com.symbian.smt.gui.properties/: .project  build-for-testing.xml  build.properties  build.xml
sysmodelmgr/com.symbian.smt.gui.test/: .project  build.xml
sysmodelmgr/com.symbian.smt.gui.test/src/com/symbian/smt/gui/: SystemDefinitionTest.java  TestConstants.java  invalidDocTypeSysDef.xml  malformedSysDef.xml  noDTDSysDef.xml  validSysDef.xml
sysmodelmgr/com.symbian.smt.gui.test/src/com/symbian/smt/gui/smtwidgets/: ModelControlWidgetTest.java
sysmodelmgr/com.symbian.smt.gui.test/src/com/symbian/smt/gui/smtwidgets/resources/: ResourceFileSelectionValidatorTest.java
sysmodelmgr/com.symbian.smt.gui.test/src/com/symbian/smt/gui/wizard/: NewProjectWizardTabbedPropertiesPageTest.java  NewSMTProjectWizardTest.java
sysmodelmgr/com.symbian.smt.gui.unittest/: .classpath  .project  build.xml  buildtest-local.xml  buildtest.xml
sysmodelmgr/com.symbian.smt.gui.unittest/src/com/symbian/smt/gui/builder/: SystemModelGeneratorEnumsForCLITest.java
sysmodelmgr/com.symbian.smt.gui.unittest/src/com/symbian/smt/gui/smtwidgets/: FilterWidgetTest.java  IgnoreWidgetTest.java  ModelControlWidgetTest.java  ModelLabelsWidgetTest.java  ResourcesWidgetTest.java  SystemDefinitionFilesWidgetTest.java
sysmodelmgr/com.symbian.smt.gui.unittest/src/com/symbian/smt/gui/unittest/: Activator.java  DummyTest.java  PDS_test_helper.java  PersistentDataStoreTest.java
sysmodelmgr/com.symbian.smt.gui.unittest/src/com/symbian/smt/gui/views/: ConsoleOutputTest.java
sysmodelmgr/com.symbian.smt.gui.unittest/src/com/symbian/smt/gui/wizard/: NewProjectWizardSystemDefsPageTest.java  NewProjectWizardTabbedPropertiesPageTest.java
sysmodelmgr/com.symbian.smt.gui/src/: defaults.properties
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/: AbstractPersistentDataStore.java  Activator.java  ChangeManager.java  FileTester.java  FileValidationHelper.java  Helper.java  Logger.java  ManageResources.java  NodeListener.java  OpenFileAction.java  OpenFileActionProvider.java  OutOfSyncDecorator.java  PersistentDataStore.java  PersistentSettings.java  PersistentSettingsEnums.java  ResourceFileValidator.java  ResourcesEnums.java  SmmPartListener.java  SmmResourceChangeListener.java  StartupClass.java  SystemDefinition.java  SystemDefinitionValidationException.java  SystemDefinitionValidationFatalException.java  XmlFileValidator.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/builder/: Builder.java  SMTCommand.java  SMTProcess.java  SystemModelGeneratorEnumsForCLI.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/editors/svgeditor/: SVGEditor.java  SVGEditorContributor.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/editors/xmleditor/: ColorManager.java  IXMLColorConstants.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLEditor.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/exportwizards/: ExportSelectionPage.java  ExportSystemModelDiagram.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/nature/: Nature.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/perspective/: Perspective.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/preferences/: AdvancedOptionsPreferences.java  BuildPreferences.java  FilterPreferences.java  IgnorePreferences.java  LabelPreferences.java  ModelControlPreferences.java  ResourcesPreferences.java  SmmPreferences.java  SmmPreferencesInitializer.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/print/: PrintAction.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/properties/: AdvancedOptionsProperties.java  BuildControlProperties.java  FilterProperties.java  IgnoreProperties.java  ModelControlProperties.java  ModelLabelProperties.java  ResourceProperties.java  SystemDefinitionFilesProperties.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/smtwidgets/: AbstractMultipleEntriesWidgetAction.java  AdvancedOptionsWidget.java  BuildControlWidget.java  FilterWidget.java  IFileInputValidator.java  IInputValidatorWithWarning.java  IXmlFileInputValidator.java  IgnoreWidget.java  InputDialogWithWarning.java  InvalidPathException.java  ModelControlWidget.java  ModelLabelsWidget.java  SystemDefinitionFileSelectionValidator.java  SystemDefinitionFilesWidget.java  ValidModelDefinedListener.java  ValidModelEvent.java  ValidModelObservable.java  XmlFileSelectionDialog.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/smtwidgets/resources/: AddResourceFileAction.java  CheckableResourceFilename.java  MoveResourceFileDownAction.java  MoveResourceFileUpAction.java  RemoveResourceFileAction.java  ResourceFileSelectionValidator.java  ResourcesWidget.java  ResourcesWidgetHelper.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/views/: ConsoleOutput.java
sysmodelmgr/com.symbian.smt.gui/src/com/symbian/smt/gui/wizard/: NewProjectCreationPageCaseInsensitive.java  NewProjectWizardSystemDefsPage.java  NewProjectWizardTabbedPropertiesPage.java  NewSMTProjectWizard.java
sysmodelmgr/com.symbian.smt.updatesite/: .project  index.html  site.xml
sysmodelmgr/com.symbian.smt.updatesite/web/: site.xsl
sysmodelmgr/group/: bld.inf  build.xml  how_to_build_SMM.doc  release.txt  smm.configure.nsh  smm.unconfigure.nsh  sysmodelmgr.mrp
