SYSTEM_DEFINITION_FILES 
	
COPYRIGHT_TEXT = Symbian Software Ltd.
DISTRIBUTION_TEXT = Distribution text
MODEL_NAME = System Model
MODEL_VERSION = 1
MODEL_VERSION_TEXT = draft
SYSTEM_NAME = Symbian OS
SYSTEM_VERSION = Future
	
HIGHTLIGHT_CORE_OS = on
LEVEL_OF_DETAIL = component

SHAPES_FILES
LEVELS_FILES
LOCALISATION_FILES
DEPENDENCIES_FILES
SYSTEM_INFO_FILES
COLOURS_FILES
BORDER_STYLES_FILES
BORDER_SHAPES_FILES
PATTERNS_FILES
	
SHAPES_FILE_DEFAULT = 
LEVELS_FILE_DEFAULT = 
LOCALISATION_FILE_DEFAULT = 
DEPENDENCIES_FILE_DEFAULT = 
SYSTEM_INFO_FILE_DEFAULT = 
COLOURS_FILE_DEFAULT = 
BORDER_STYLES_FILE_DEFAULT = 
BORDER_SHAPES_FILE_DEFAULT = 
PATTERNS_FILE_DEFAULT = 

FILTER_ITEMS = java,gt,

IGNORE_ITEMS = layer:Tools and Utils and SDKENG;layer:MISC;
	
WARNING_LEVELS = 1