Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: System Model Manager
Bundle-SymbolicName: com.symbian.smt.gui;singleton:=true
Bundle-Version: 1.1.4
Bundle-Activator: com.symbian.smt.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Nokia Corporation
Export-Package: com.symbian.smt.gui;x-friends:="com.symbian.smt.gui",
 com.symbian.smt.gui.smtwidgets;x-friends:="com.symbian.smt.gui.unittest"
Bundle-ClassPath: .
