SYSTEM_DEFINITION_FILES 
	
COPYRIGHT_TEXT = Nokia Corporation
DISTRIBUTION_TEXT_DEFAULT = secret
DISTRIBUTION_TEXT_SELECTED = secret
DISTRIBUTION_TEXTS = secret|confidential|internal|unrestricted
MODEL_NAME = System Model
MODEL_VERSION = 1
MODEL_VERSION_TEXT_DEFAULT = draft
MODEL_VERSION_TEXT_SELECTED = draft
MODEL_VERSION_TEXTS = draft|build|issued
SYSTEM_NAME = Symbian OS
SYSTEM_VERSION = Future
	
HIGHTLIGHT_CORE_OS = on
LEVEL_OF_DETAIL = component
PRINTED_DPI_DEFAULT = 600
PRINTED_DPI_SELECTED = 600
PRINTED_DPIS = 300|600
SUPPRESS_MOUSE_OVER_EFFECT = on
FIX_ITEM_SIZE = off

SHAPES_FILES = ./resources/auxiliary/Shapes.xml|./resources/auxiliary/Example-shapes.xml
LEVELS_FILES = Auto|./resources/auxiliary/Levels.xml|./resources/auxiliary/Levels91.xml
LOCALISATION_FILES = ./resources/auxiliary/display-names.xml
DEPENDENCIES_FILES =
SYSTEM_INFO_FILES = ./resources/auxiliary/SystemInfo.xml
COLOURS_FILES = ./resources/auxiliary/system_model_colors.xml
BORDER_STYLES_FILES =
BORDER_SHAPES_FILES =
PATTERNS_FILES =
S12_XML_FILES =
	
SHAPES_FILES_DEFAULT = ./resources/auxiliary/Shapes.xml|./resources/auxiliary/Example-shapes.xml
LEVELS_FILES_DEFAULT = Auto|./resources/auxiliary/Levels.xml|./resources/auxiliary/Levels91.xml
LOCALISATION_FILES_DEFAULT = ./resources/auxiliary/display-names.xml
DEPENDENCIES_FILES_DEFAULT = 
SYSTEM_INFO_FILES_DEFAULT = ./resources/auxiliary/SystemInfo.xml
COLOURS_FILES_DEFAULT = ./resources/auxiliary/system_model_colors.xml
BORDER_STYLES_FILES_DEFAULT = 
BORDER_SHAPES_FILES_DEFAULT = 
PATTERNS_FILES_DEFAULT = 
S12_XML_FILES_DEFAULT = 

SHAPES_FILES_SELECTED = ./resources/auxiliary/Shapes.xml
LEVELS_FILES_SELECTED = Auto
LOCALISATION_FILES_SELECTED = ./resources/auxiliary/display-names.xml
DEPENDENCIES_FILES_SELECTED = 
SYSTEM_INFO_FILES_SELECTED = 
COLOURS_FILES_SELECTED =
BORDER_STYLES_FILES_SELECTED = 
BORDER_SHAPES_FILES_SELECTED = 
PATTERNS_FILES_SELECTED = 
S12_XML_FILES_SELECTED = 

# Deprecated argument. FILTER_HAS used instead
FILTER_ITEMS = java|gt

FILTER_HAS_ITEMS = *

IGNORE_ITEMS = layer:Tools and Utils and SDKENG;layer:MISC;block:Techview
	
WARNING_LEVELS = 1

ADVANCED_OPTIONS

OUTPUT_NAME = Model.svg
